#
#Thu Apr 18 10:44:32 IST 2019
task-tag-projects-already-scanned=CRUD,CascadeTypes,ManyToMany,InheritanceTablePerClass,OneToMany,FirstHibernateDemo,AttributeOverrides,InheritanceSingleTable,OneToOne,ElementCollection,InheritanceJoinTables,HQL-1,EmbeddedAndEmbeddable
