#
#Fri Apr 19 11:17:04 IST 2019
task-tag-projects-already-scanned=CRUD,HQLJoins,CascadeTypes,ManyToMany,InheritanceTablePerClass,OneToMany,FirstHibernateDemo,AttributeOverrides,InheritanceSingleTable,OneToOne,HQL-2,ElementCollection,InheritanceJoinTables,HQL-1,NamedQuery,EmbeddedAndEmbeddable
